<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFF8DC">

        <EditText
            android:id="@+id/field_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="@string/card_number"
            android:inputType="number"
            android:maxLength="16" >

        </EditText>

        <Button
            android:id="@+id/button_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_account"
            android:layout_centerHorizontal="true"
            android:onClick="payClick"
            android:text="@string/pay_button" />

</RelativeLayout>